<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaByGeorge</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="#home">
            <img
              class="header__logo-img"
              src="images/icons/logo.svg"
              alt="logo"
            />
          </a>
          <div class="menu-wrapper">
            <button class="header__button">
              <span></span>
            </button>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a data-goto=".wawe" class="menu__list-link" href="#wawe"
                    >Wave NFTs</a
                  >
                </li>
                <li class="menu__list-item">
                  <a data-goto=".story" class="menu__list-link" href="#story"
                    >Stories</a
                  >
                </li>
                <li class="menu__list-item">
                  <a data-goto=".roadmap" class="menu__list-link" href="#road"
                    >Our road</a
                  >
                </li>
                <li class="menu__list-item">
                  <a data-goto=".team" class="menu__list-link" href="#team"
                    >Team</a
                  >
                </li>
                <li class="menu__list-item">
                  <a data-goto=".join" class="menu__list-link" href="#contact"
                    >Contact</a
                  >
                </li>
                <div class="header__social header__social-menu">
                  <a class="header__social-item" href="#">
                    <img
                      class="header__social-img"
                      src="images/icons/twiter.svg"
                      alt="twiter"
                    />
                  </a>
                  <a class="header__social-item" href="#">
                    <img
                      class="header__social-img"
                      src="images/icons/discord.svg"
                      alt="discord"
                    />
                  </a>
                  <a class="header__social-item" href="#">
                    <img
                      class="header__social-img"
                      src="images/icons/youtube.svg"
                      alt="youtube"
                    />
                  </a>
                  <a class="header__social-item" href="#">
                    <img
                      class="header__social-img"
                      src="images/icons/telegram.svg"
                      alt="telegram"
                    />
                  </a>
                </div>
              </ul>
            </nav>
          </div>
          <div class="header__social">
            <a class="header__social-item" href="#">
              <img
                class="header__social-img"
                src="images/icons/twiter.svg"
                alt="twiter"
              />
            </a>
            <a class="header__social-item" href="#">
              <img
                class="header__social-img"
                src="images/icons/discord.svg"
                alt="discord"
              />
            </a>
            <a class="header__social-item" href="#">
              <img
                class="header__social-img"
                src="images/icons/youtube.svg"
                alt="youtube"
              />
            </a>
            <a class="header__social-item" href="#">
              <img
                class="header__social-img"
                src="images/icons/telegram.svg"
                alt="telegram"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="label" id="home">
        <div class="label__content">
          <h1 class="label__content-title">META RECORD LABEl</h1>
          <p class="label__content-text">
            We are a team of young people who want to keep up with the times
          </p>
          <a class="label__content-btn" href="#">Learn more</a>
        </div>
        <img class="label__img" src="images/label-bg.jpg" alt="label-img" />
      </section>
      <section class="wawe" id="wawe">
        <div class="container">
          <div class="wawe__inner">
            <div class="wawe__img-box" data-aos="fade-down">
              <h2 class="wawe__title title">
                wave NFT
                <span>COLLECTION of 777</span>
              </h2>
              <img class="wawe__img" src="images/wawe-img.jpg" alt="wawe-img" />
            </div>
            <div class="wawe__content" data-aos="fade-up">
              <div class="wawe__subtitle">
                META WAVE NFT is your pass to Meta Record Label ecosystem. It is
                your access to our industry experts, established artists, and
                partners.
              </div>
              <p class="wawe__text">
                Vodafone sold the first text message as an NFT at a charity
                auction hosted by Aguttes earlier this week.
              </p>
              <p class="wawe__text">
                The SMS, which was “Merry Christmas,” was a communication
                protocol sent 29 years ago in December between former director
                Richard Jarvis and programmer Neil Papworth. The NFT sold for
                €132,680 EUR (approximately $150,000 USD) worth of Ether at the
                event, with proceeds going to the United Nations Refugee Agency
                in support of people who were forcibly evicted.
              </p>
              <p class="wawe__text">
                The anonymous winner of the auction will be sent a certificate
                of authenticity, a copy of the source code and an animation
                featuring a phone receiving the aforementioned text, as per CNN.
              </p>
              <a class="wawe__link" href="#">Get one on OpenSea</a>
            </div>
          </div>
        </div>
      </section>
      <section class="artists">
        <div class="artists__title-box">
          <h2 class="artists__title">Artists</h2>
        </div>
        <div class="container">
          <div class="artists__items" data-aos="zoom-in">
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/1.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Mark Popson</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/2.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Pete Bentz</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/3.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Daniela Youth</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/4.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Roman Gore</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/5.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Tonya</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/6.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Ivor</a></p>
            </div>
            <div class="artists__item">
              <img
                class="artists__item-img"
                src="images/artists/7.jpg"
                alt="artist"
              />
              <p class="artists__name"><a href="#">Somae Petit</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="story" id="story">
        <div class="container">
          <h2 class="story__title title">MRL.<span>the story.</span></h2>
          <div class="story__inner">
            <div class="story__tabs">
              <a class="story__tab story__tab--active" href="#story1"
                >Our founders</a
              >
              <a class="story__tab" href="#story2">Partners</a>
              <a class="story__tab" href="#story3">The future</a>
            </div>
            <div class="story__content">
              <div
                id="story1"
                class="story__content-item story__content-item--active story-content"
              >
                <img
                  class="story-content__img"
                  src="images/story-img.jpg"
                  alt="story-img"
                />
                <div class="story-content__box">
                  <div class="story-content__title">
                    META record label was founded by Shaky Lake and Baky Hike in
                    2020 business accelerator.
                  </div>
                  <p class="story-content__text">
                    An NFT record label guarantees music artists complete
                    ownership of their unique songs and recordings by providing
                    them a certificate of ownership of the asset.
                  </p>
                  <p class="story-content__text">
                    You must also note that with NFT labels, the owner of the
                    NFT is the person who has the exclusive right to control the
                    work and dictate how it’s used.
                  </p>
                  <p class="story-content__text">
                    With the concept of NFT labels, a token of the music work is
                    on the blockchain, and the artists are able to form direct
                    relationships with their fans without the intervention of a
                    music-streaming service or a traditional record label.
                  </p>
                </div>
              </div>
              <div id="story2" class="story__content-item story-content">
                <img
                  class="story-content__img"
                  src="images/story-img.jpg"
                  alt=""
                />
                <div class="story-content__box">
                  <div class="story-content__title">PARTNERS</div>
                  <p class="story-content__text">
                    With NFT labels, musicians can list their unique works on
                    NFT marketplaces and get a certificate of ownership of their
                    songs or recordings.
                  </p>
                  <p class="story-content__text">
                    With this done, the artist has exclusive rights to the work
                    and can singlehandedly determine how the piece of music if
                    used and distributed. Artists are able to sell this
                    certificate to a third party, together with all applicable
                    rights.
                  </p>
                  <p class="story-content__text">
                    There are special exchanges for creating an NFT of your
                    recordings. To create an NFT of your music, simply submit
                    your recording to one of these platforms, and they’ll help
                    you get it on the blockchain and advertize to investors.
                  </p>
                </div>
              </div>
              <div id="story3" class="story__content-item story-content">
                <img
                  class="story-content__img"
                  src="images/story-img.jpg"
                  alt=""
                />
                <div class="story-content__box">
                  <div class="story-content__title">FUTURE</div>
                  <p class="story-content__text">
                    Snoop Dogg wants to make Death Row Records the first major
                    record label in the metaverse.
                  </p>
                  <p class="story-content__text">
                    The legendary Long Beach-born rapper announced this week
                    that Death Row “will be an NFT label,” just days after
                    acquiring the Los Angeles record label that launched his
                    career and put West Coast hip-hop on the worldwide map.
                  </p>
                  <p class="story-content__text">
                    The announcement marks Snoop’s latest foray into blockchain
                    technology, which has been quickly embraced by many in the
                    music industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="roadmap" id="road">
        <div class="roadmap__img-box"></div>
        <h2 class="roadmap__title title">roadmap</h2>
        <div class="roadmap__items">
          <div
            class="roadmap__item roadmap-item"
            data-aos="zoom-in"
            data-aos-duration="900"
          >
            <div class="roadmap-item__top">
              <div class="roadmap-item__num roadmap-item__num-end">1</div>
              <div class="roadmap-item__top-content">
                <div class="roadmap-item__top-info">Phase 1 - completed</div>
                <div class="roadmap-item__top-season">
                  Spring 2022 - pre launch
                </div>
              </div>
            </div>
            <div class="roadmap-item__inner">
              <div class="roadmap-item__content">
                <ul class="roadmap-item__list">
                  <li class="roadmap-item__list-item">Website 1.2</li>
                  <li class="roadmap-item__list-item">
                    Discord community promotion
                  </li>
                  <li class="roadmap-item__list-item">MINTING WAVE NFTs</li>
                </ul>
                <p class="roadmap-item__text">
                  WAVE NFTs will be 100% pre-minted and launched as an OpenOcean
                  collection
                </p>
              </div>
              <img
                class="roadmap-item__img"
                src="images/roadmap/1.png"
                alt="roadmap-img"
              />
            </div>
          </div>
          <div
            class="roadmap__item roadmap-item"
            data-aos="zoom-in"
            data-aos-duration="900"
          >
            <div class="roadmap-item__top">
              <div class="roadmap-item__num">2</div>
              <div class="roadmap-item__top-content">
                <div class="roadmap-item__top-info">Phase 2</div>
                <div class="roadmap-item__top-season">Summer 2022 - GROWTH</div>
              </div>
            </div>
            <div class="roadmap-item__inner">
              <div class="roadmap-item__content">
                <ul class="roadmap-item__list">
                  <li class="roadmap-item__list-item">
                    Hiring for 10 positions in
                  </li>
                  <li class="roadmap-item__list-item">
                    Partnerships with main Metaverse players
                  </li>
                  <li class="roadmap-item__list-item">
                    Partnerships with WEB 2.0 music destribution channels
                  </li>
                </ul>
                <p class="roadmap-item__text">Onboarding 100 new artists</p>
                <p class="roadmap-item__text">
                  META Record Labels is holding the first screening of aspiring
                  artists from the list of WAVE NFT holders
                </p>
              </div>
              <img
                class="roadmap-item__img"
                src="images/roadmap/2.png"
                alt="roadmap-img"
              />
            </div>
          </div>
          <div
            class="roadmap__item roadmap-item"
            data-aos="zoom-in"
            data-aos-duration="900"
          >
            <div class="roadmap-item__top">
              <div class="roadmap-item__num">3</div>
              <div class="roadmap-item__top-content">
                <div class="roadmap-item__top-info">Phase 3</div>
                <div class="roadmap-item__top-season">
                  Summer 2022 - YOuR new stage
                </div>
              </div>
            </div>
            <div class="roadmap-item__inner">
              <div class="roadmap-item__content">
                <ul class="roadmap-item__list">
                  <li class="roadmap-item__list-item">
                    Onboarding new partners
                  </li>
                  <li class="roadmap-item__list-item">
                    First live concert in Sandjar
                  </li>
                  <li class="roadmap-item__list-item">
                    Live concert in Decentrafield
                  </li>
                </ul>
                <p class="roadmap-item__text">
                  We secured dates for out artists to peform in front of the
                  live audience of Metaverse. Check the concert schedule in our
                </p>
              </div>
              <img
                class="roadmap-item__img"
                src="images/roadmap/3.png"
                alt="roadmap-img"
              />
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="partners__text">Our partners</div>
          <div class="partners__img-box"></div>
        </div>
      </section>
      <section class="questions">
        <div class="container">
          <div class="questions__inner">
            <div class="questions__info">
              <h2 class="questions__title title">
                Frequently<span>asked</span>questions
              </h2>
              <img
                class="questions__img"
                src="images/question-img.jpg"
                alt="questions-img"
              />
            </div>
            <div class="questions__content">
              <div class="questions-block">
                <p class="questions-block__title">
                  How can I get into Meta RL?
                </p>
                <p class="questions-block__text">
                  Indeed it shall be a privilege for any aspiring professional
                  to have a fruitful career with a reputed firm like yours. I
                  believe the skillset & experience I possess not only shall
                  bring value to your organization, but in turn shall also help
                  me to acquire experience & sharpen my skills amidst your
                  organization’s professional work culture.
                </p>
              </div>
              <div class="questions-block">
                <p class="questions-block__title">When is the NFT launch?</p>
                <p class="questions-block__text">
                  Coinbase NFT opened its marketplace to everyone on May 4.
                  Since then, the number of users has fallen every day,
                  hildobby's data shows. “The anticipation of where this should
                  be right now has not matched expectations,” Nick O'Neill, CEO
                  and co-founder of The Nifty, said to TechCrunch.
                </p>
              </div>
              <div class="questions-block">
                <p class="questions-block__title">
                  Where can I get a WAVE NFT?
                </p>
                <p class="questions-block__text">
                  Wave, a music metaverse company, said it is launching is first
                  non-fungible token (NFT) collection with the artist Teflon
                  Sega. Wave has enabled musicians to hold virtual concerts
                  online for musicians such as Justin Bieber and The Weeknd.
                  Those interactive experiences took off during the pandemic
                  when artists couldn’t appear in person, but now they’re
                  becoming part of a regular way for musicians to reach
                  audiences, said Adam Arrigo, CEO of Wave.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="team__title-box">
          <h2 class="team__title title">team</h2>
        </div>
        <div class="container">
          <div class="team__items">
            <div class="team-item" data-aos="fade-up">
              <img
                class="team-item__img"
                src="images/team/1.jpg"
                alt="lake img"
              />
              <h3 class="team-item__name"><a href="#">Shaky Lake</a></h3>
              <p class="team-item__position">Founder</p>
              <div class="team-item__social-box">
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/twiter.svg"
                    alt="twiter"
                  />
                </a>
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/linkid.svg"
                    alt="linkidin"
                  />
                </a>
              </div>
              <p class="team-item__text">
                A very talented person, every day he wakes up and starts to
                create something new
              </p>
            </div>
            <div class="team-item" data-aos="fade-up">
              <img
                class="team-item__img"
                src="images/team/2.jpg"
                alt="lake img"
              />
              <h3 class="team-item__name"><a href="#">Baky Hike</a></h3>
              <p class="team-item__position">Co-founder</p>
              <div class="team-item__social-box">
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/twiter.svg"
                    alt="twiter"
                  />
                </a>
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/linkid.svg"
                    alt="linkidin"
                  />
                </a>
              </div>
              <p class="team-item__text">
                He was on the team from the very beginning and saw a lot of
                potential, at least we achieved success because of him.
              </p>
            </div>
            <div class="team-item" data-aos="fade-up">
              <img
                class="team-item__img"
                src="images/team/3.jpg"
                alt="lake img"
              />
              <h3 class="team-item__name"><a href="#">Vania Do</a></h3>
              <p class="team-item__position">Producer</p>
              <div class="team-item__social-box">
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/twiter.svg"
                    alt="twiter"
                  />
                </a>
                <a class="team-item__social" href="#">
                  <img
                    class="team-item__social-img"
                    src="images/icons/linkid.svg"
                    alt="linkidin"
                  />
                </a>
              </div>
              <p class="team-item__text">
                She is the most creative girl in the world, thanks to her ideas
                we are always on top
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="join" id="contact">
        <div class="container">
          <div class="join__inner">
            <div
              class="join__content"
              data-aos="flip-left"
              data-aos-duration="800"
            >
              <h2 class="join__title">Join our<span>Discord</span></h2>
              <p class="join__text">
                In our discord you can find out more interesting information
                about us
              </p>
              <a class="join__link" href="#">Join Discord</a>
            </div>
            <img
              class="join__img"
              data-aos="flip-right"
              src="images/join-img.jpg"
              alt="img"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__copy">
            <a class="footer__logo" href="#">
              <img
                class="footer__logo-img"
                src="images/icons/logo-footer.svg"
                alt="logo"
              />
            </a>
            <p class="footer__copy-text">2022 All rights reserved</p>
          </div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Wave NFTs</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Stories</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Licencing</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Style Guide</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Changelog</a>
            </li>
          </ul>
          <div class="footer__social">
            <a class="footer__social-item" href="#">
              <img
                class="footer__social-img"
                src="images/icons/twiter.svg"
                alt="twiter"
              />
            </a>
            <a class="footer__social-item" href="#">
              <img
                class="footer__social-img"
                src="images/icons/discord.svg"
                alt="discord"
              />
            </a>
            <a class="footer__social-item" href="#">
              <img
                class="footer__social-img"
                src="images/icons/youtube.svg"
                alt="youtube"
              />
            </a>
            <a class="footer__social-item" href="#">
              <img
                class="footer__social-img"
                src="images/icons/telegram.svg"
                alt="telegram"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
